<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shorcut icon" href="Vista/assets/img/icono.jpg">
    <title>Menu Imperial Inventory</title>
    <script src="https://kit.fontawesome.com/283335a286.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima+Madurai:wght@700&family=Mulish:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="Vista/css/normalize.css">
    <link rel="stylesheet" href="Vista/css/estilos.css">
    <thead style="do some stuff to fix its position">
</head>

<body>
    <header class="encabezado">
        <div class="contenedor-navegacion">
            <div class="contenido-navegacion contenedor">
                <div class="logo">
                <h2> Imperial Inventory</h2>
                </div>
                <a href="menu.html">
                <p><td><align="right"><button <i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button></td>
                </a>
            <nav class="navegacion ocultar">
                <a href="menu.html">Inicio</a>
                <a href="menu.html">Productos</a>
                <a href="menu.html">Categorías</a>
                <a href="menu.html">Subcategorías</a>
                <a href="#">Contacto</a>
            </nav>
            <div class="Tipos_De_Helados">
                <span></span><span></span><span></span>
                </div>
            </div>
        </div>
        <div class="contenido-header">
            <div class="contenedor-encabezado">
                <div class="texto-encabezado">
                    <h2>¡Bienvenidos!</h2>
                    <a href="index.html" class="btn bordes">Iniciar sesion</a>
                </div>
                <img data-src="Vista/assets/img/super4.jpg">
            </div>
        </div>
    </header>

    <div class="contenedor-nosotros contenedor">
        <div class="texto-nosotros">
            <p class="bienvenida">Bienvenido a</p>
            <h1>Imperial Inventory</h1>
            <p>Buscamos la mejor calidad en nuestros productos para que los clientes sientan la confianza y comodidad en ellos.
            </p>
            <a href="#" class="btn btn-medio">Contactar</a>
        </div>
        <div class="imagenes-nosotros">
            <div class="imagen1">
                <img data-src="Vista/assets/img/super.jpg" alt="mujer comiendo paleta">
                <img data-src="Vista/assets/img/cereal.jpg" alt="Helados Polet">
            </div>
            <div class="imagenes2">
                <img data-src="Vista/assets/img/supercarrito.jpg" alt="Mujer y hombre comiendo helado">
            </div>
        </div>
    </div>

    <section class="menu contenedor">
        <h2 class="texto-Productos">Productos populares</h2>
        <div class="botones-productos">
            <button class="todos btn btn-medio">Todos</button>
            <button class="alimentos btn btn-medio">Alimentos</button>
            <button class="bebidas btn btn-medio">Bebidas</button>
            <button class="aseo btn btn-medio">Aseo</button>
            <button class="cuidado personal btn btn-medio">Cuidado personal</button>
            <button class="lacteos btn btn-medio">Lacteos</button>
        </div>
        <div class="platillos">
            <div class="platillo" data-helado="cono">
                <img data-src="Vista/assets/img/pasta.png" alt="cono">
                <h2>SPAGHETTI DORIA 250 G</h2>
                <div class="precio">
                    <p>$2.150</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
                <div class="platillo" data-helado="cono">
                    <img data-src="Vista/assets/img/arroz.png" alt="cono">
                    <h2>ARROZ DIANA 1000 G</h2>
                    <div class="precio">
                        <p>$4.250</p>
                        <input type="number" placeholder="numero de unidades" />
                        <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                    </div>
                </div>
            <div class="platillo" data-helado="cono">
                <img data-src="Vista/assets/img/aceite.png" alt="cono">
                <h2>ACEITE GOTA DE ORO 3000 ML</h2>
                <div class="precio">
                    <p>29.900</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="cono">
                <img data-src="Vista/assets/img/azucar.png" alt="cono">
                <h2>AZÚCAR BLANCA 1000 GRS</h2>
                <div class="precio">
                    <p>$4.790</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="cono">
                <img data-src="Vista/assets/img/sal.png" alt="cono">
                <h2>SAL REFISAL 1000 G</h2>
                <div class="precio">
                    <p>$2.190</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="cono">
                <img data-src="Vista/assets/img/agua.png" alt="cono">
                <h2>AGUA SIN GAS OMI 1000 ML</h2>
                <div class="precio">
                    <p>$1.000</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="paleta">
                <img data-src="Vista/assets/img/jugo.png" alt="paleta">
                <h2>JUGO DE MANDARINA TREE FRUTS 1000 ML</h2>
                <div class="precio">
                    <p>$6.890</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="paleta">
                <img data-src="Vista/assets/img/gaseosa.png" alt="paleta">
                <h2>GASEOSA COCA COLA 1750 ML</h2>
                <div class="precio">
                    <p>$4.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="paleta">
                <img data-src="Vista/assets/img/guantes.png" alt="paleta">
                <h2>GUANTE SEMI INDUSTRIAL NEGRO TIDY HOUSE </h2>
                <div class="precio">
                    <p>$2.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="paleta">
                <img data-src="Vista/assets/img/esponja.png" alt="paleta">
                <h2>ESPONJA MULTIUSOS TIDY HOUSE </h2>
                <div class="precio">
                    <p>$1.890</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="paleta">
                <img data-src="Vista/assets/img/esponjilla.png" alt="paleta">
                <h2>ESPONJILLA DE BRILLO TIDY HOUSE</h2>
                <div class="precio">
                    <p>$1.050</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="paleta">
                <img data-src="Vista/assets/img/detergente.png" alt="paleta">
                <h2>DETERGENTE EN POLVO PREMUIM BONAROPA 3000 G</h2>
                <div class="precio">
                    <p>$17.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="paleta">
                <img data-src="Vista/assets/img/suavizante.png" alt="paleta">
                <h2>SUAVIZANTE AROMA FLORAL BONAROPA 1000 ML</h2>
                <div class="precio">
                    <p>$3.690</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="casero">
                <img data-src="Vista/assets/img/maquina.png" alt="casero">
                <h2>MÁQUINA PARA AFEITAR 3 HOJAS MUJER XEN </h2>
                <div class="precio">
                    <p>$2.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="casero">
                <img data-src="Vista/assets/img/alcohol.png" alt="casero">
                <h2>ALCOHOL ANTISÉPTICO PURIX 375 ML</h2>
                <div class="precio">
                    <p>$2.890</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="casero">
                <img data-src="Vista/assets/img/jabon.png" alt="casero">
                <h2>JABÓN DE MANOS LÍQUIDO NATURAL FEELING 500 ML</h2>
                <div class="precio">
                    <p>$3.490</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="galleta">
                <img data-src="Vista/assets/img/papel.png" alt="galleta">
                <h2>PAPEL HIGIÉNICO 3 H 12 UN RENDY 33 MTS</h2>
                <div class="precio">
                    <p>$14.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="galleta">
                <img data-src="Vista/assets/img/yogurt.png" alt="galleta">
                <h2>BEBIDA LÁCTEA SABOR MELOCOTÓN LATTI 1000 ML</h2>
                <div class="precio">
                    <p>$3.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="galleta">
                <img data-src="Vista/assets/img/queso.png" alt="galleta">
                <h2>QUESILLO TAJADO LATTI 400 G</h2>
                <div class="precio">
                    <p>$8.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="vasito">
                <img data-src="Vista/assets/img/mantequilla.png" alt="vasito">
                <h2>MANTEQUILLA CON SAL ALPINA 125 GRS</h2>
                <div class="precio">
                    <p>$7.990</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
            <div class="platillo" data-helado="vasito">
                <img data-src="Vista/assets/img/arequipe.png" alt="vasito">
                <h2>AREQUIPE LATTI 250 G</h2>
                <div class="precio">
                    <p>$3.790</p>
                    <input type="number" placeholder="numero de unidades" />
                    <button><i class="carrito"><img data-src="Vista/assets/img/carrito.png"></i></button>
                </div>
            </div>
        </div>
    </div>
    </section>


    <section class="nosotros contenedor">
        <h2>Sobre nosotros</h2>
        <div class="contenido-nosotros">
            <div class="texto-nosotros">
                <h3>Queremos conseguir la excelencia mediante la buena calidad de los productos para lograr la aprobación de nuestros clientes.
                </h3>
                <p>Trabajando de la mano con algunos proveedores haremos que la experiencia sea inolvidable.</p>
            </div>
            <div class="imagen-nosotros">
                <img data-src="Vista/assets/img/supermercado.jpg" alt="fotografia de nosotros">
            </div>
        </div>
    </section>
            
        </form>
    </div>
    <div class="pie-pagina ">
        <div class="contenedor-piepagina contenedor">
            <div class="info">
                <h3>Dirección</h3>
                <p> CR 18G #72D-16 SUR </p>
            </div>
            <div class="info">
                <h3>Días especiales</h3>
                <p>Sabados 7am - 11pm</p>
            </div>
            <div class="info">
                <h3>Horarios</h3>
                <p>Lunes - Sabados 7am - 6pm</p>
                <div class="redes-sociales redes-pie">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-instagram"></i>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>Todos los derechos reservados &copy; 2023 Imperial Inventory</p>
    </footer>
    <script src="js/app.js"></script>

</body>

</html>