* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial;
  background: url(../assets/img/Nosotros_apartado.jpg) no-repeat center top;
  background-size: cover;
}

.form-login {
  width: 400px;
  height: 380px;
  background: #ffffff;
  margin: auto;
  margin-top: 125px;
  box-shadow: 7px 13px 37px #423532;
  padding: 20px 30px;
  border-top: 2px solid #312422;
  color: #45322e;
  font-style: oblique;
  opacity: 0.9;
  margin-top: 160px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.form-login h1 {
  margin: 0;
  text-align: center;
  height: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid;
  font-size: 20px;
}

.controls {
  width: 100%;
    border: 1px solid #2b201e;
    margin-bottom: 15px;
    padding: 11px 10px;
    background: none;
    font-weight: white;
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.buttons {
  width: 100%;
  height: 40px;
  background: #2b201e;
  border: none;
  color: white;
  cursor: pointer;
  margin-bottom: 16px;
  font-style: oblique;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.buttons[type="submit"]:hover{
	opacity:3;
	}
.buttons[type="submit"]:active{
	transform: scale(0.95);
  }

.form-login a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.form-login p {
  height: 40px;
  text-align: center;
}

.form-login a:hover {
  text-decoration: underline;
}
